####################################################
#	DEMO HARDCODED SECURITY CREDENTIALS
####################################################
spring.security.user.name=zique-demo
spring.security.user.password=8Qd4&ex8Og%F

####################################################
#	DATABASE
####################################################
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent