####################################################
#	DEMO HARDCODED SECURITY CREDENTIALS
####################################################
spring.security.user.name=zique-demo
spring.security.user.password=
